{
  "name": "weather-app",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "axios": "^0.16.2",
    "hapi": "^16.4.3",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.5",
    "redux": "^3.6.0",
    "redux-saga": "^0.15.3",
    "reselect": "^3.0.1",
    "sanitize.css": "^5.0.0",
    "semantic-ui-css": "^2.2.10",
    "semantic-ui-react": "^0.68.5"
  },
  "devDependencies": {
    "concurrently": "^3.4.0",
    "nodemon": "^1.11.0",
    "react-scripts": "1.0.7"
  },
  "proxy": "http://localhost:4000",
  "scripts": {
    "start": "concurrently \"node server/server.js\" \"react-scripts start\"",
    "dev:server": "nodemon server/server.js",
    "dev:client": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
